body {
    background-color: #c8c8c8;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .filter-buttons {
    background-color: #7b7b7b;
    padding: 10px;
  }
  .filter-button {
    padding: 10px 20px;
    background-color: #50a219;
    box-shadow: 0 2px 4px rgba(0, 1, 1, 1);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .filter-button:hover {
    background-color: #a09845;
  }
  header {
    background-color: #001b32;
    color: #fff;
    padding: 20px;
  }
  
  h1 {
    margin: 0;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  section {
    background-color: #2d526e;
    color: rgb(255, 255, 255);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 1, 1, 1);
  }
  
  img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    box-shadow: 0 0 20px rgb(255, 255, 255);
    border-radius: 5px;

  }
  
  h2 {
    text-align: center;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgba(0, 1, 1, 1);
    margin-bottom: 10px;
  }
  
  p {
    text-align: center;
    color: #ffffff;
    margin-bottom: 5px;
  }